NEXT_PUBLIC_APP_NAME=Luma POS
NEXT_PUBLIC_APP_URL=http://localhost:3333
NEXT_PUBLIC_API_URL=http://localhost:3334
NEXT_PUBLIC_DASHBOARD_URL=http://localhost:3335
NEXT_PUBLIC_IOS_DOWNLOAD_URL=https://testflight.apple.com/join/5BduXFq7
NEXT_PUBLIC_ANDROID_DOWNLOAD_URL=https://play.google.com/store/apps/details?id=com.lumapos.app
# Local
PORT=3333